Model {
  Name			  "Path_Planning"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "GBK"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.59"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "Path_Planning"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-9.0, 0.0, 1938.0, 1048.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"57"
	Extents			[1886.0, 848.0]
	ZoomFactor		[1.5]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Thu Dec 31 10:12:56 2020"
  Creator		  "WXY"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "WXY"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jan 06 16:33:48 2021"
  RTWModifiedTimeStamp	  531863656
  ModelVersionFormat	  "1.%<AutoIncrement:59>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Path_Planning"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Path_Planning"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "120"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 311, 117, 1609, 884 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "Path_Planning"
    Location		    [-9, 0, 1929, 1048]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "106"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "79"
      Position		      [110, 197, 245, 243]
      ZOrder		      59
      Value		      "accuratepath"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "61"
      Ports		      [5, 7]
      Position		      [325, 194, 540, 466]
      ZOrder		      49
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"MATLAB Function"
	Location		[219, 337, 814, 775]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"30"
	Block {
	  BlockType		  Inport
	  Name			  "target_list"
	  SID			  "61::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "robot_x"
	  SID			  "61::21"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "robot_y"
	  SID			  "61::28"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "robot_theta"
	  SID			  "61::29"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  15
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "pre_states"
	  SID			  "61::22"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  8
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "61::19"
	  Ports			  [1, 1]
	  Position		  [270, 390, 320, 430]
	  ZOrder		  5
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "61::18"
	  Tag			  "Stateflow S-Function Path_Planning 1"
	  Ports			  [5, 8]
	  Position		  [180, 110, 230, 290]
	  ZOrder		  4
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[5 8]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "Vf"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "W"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "target_distance"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "ang_to_tar"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "tx"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    7
	    Name		    "ty"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    8
	    Name		    "states"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "61::20"
	  Position		  [460, 401, 480, 419]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vf"
	  SID			  "61::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "W"
	  SID			  "61::23"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "target_distance"
	  SID			  "61::24"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ang_to_tar"
	  SID			  "61::25"
	  Position		  [460, 206, 480, 224]
	  ZOrder		  11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "tx"
	  SID			  "61::26"
	  Position		  [460, 246, 480, 264]
	  ZOrder		  12
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ty"
	  SID			  "61::30"
	  Position		  [460, 281, 480, 299]
	  ZOrder		  16
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "states"
	  SID			  "61::27"
	  Position		  [460, 316, 480, 334]
	  ZOrder		  13
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  130
	  SrcBlock		  "target_list"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  131
	  SrcBlock		  "robot_x"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  132
	  SrcBlock		  "robot_y"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  133
	  SrcBlock		  "robot_theta"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  ZOrder		  134
	  SrcBlock		  "pre_states"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  Name			  "Vf"
	  ZOrder		  135
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "Vf"
	  DstPort		  1
	}
	Line {
	  Name			  "W"
	  ZOrder		  136
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "W"
	  DstPort		  1
	}
	Line {
	  Name			  "target_distance"
	  ZOrder		  137
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "target_distance"
	  DstPort		  1
	}
	Line {
	  Name			  "ang_to_tar"
	  ZOrder		  138
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  5
	  DstBlock		  "ang_to_tar"
	  DstPort		  1
	}
	Line {
	  Name			  "tx"
	  ZOrder		  139
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  6
	  DstBlock		  "tx"
	  DstPort		  1
	}
	Line {
	  Name			  "ty"
	  ZOrder		  140
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  7
	  DstBlock		  "ty"
	  DstPort		  1
	}
	Line {
	  Name			  "states"
	  ZOrder		  141
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  8
	  DstBlock		  "states"
	  DstPort		  1
	}
	Line {
	  ZOrder		  142
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  143
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Memory
      Name		      "Memory1"
      SID		      "102"
      Position		      [415, 495, 445, 525]
      ZOrder		      72
      BlockMirror	      on
      ShowName		      off
      X0		      "[1]"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "74"
      Ports		      [2, 2]
      Position		      [765, 189, 810, 271]
      ZOrder		      58
      RequestExecContextInheritance off
      System {
	Name			"Subsystem"
	Location		[-9, 0, 1929, 1048]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	Block {
	  BlockType		  Inport
	  Name			  "vc"
	  SID			  "75"
	  Position		  [20, 108, 50, 122]
	  ZOrder		  58
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "w"
	  SID			  "76"
	  Position		  [20, 148, 50, 162]
	  ZOrder		  59
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "72"
	  Ports			  [2, 1]
	  Position		  [255, 22, 285, 53]
	  ZOrder		  56
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "73"
	  Ports			  [2, 1]
	  Position		  [245, 122, 275, 153]
	  ZOrder		  57
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "71"
	  Position		  [155, 140, 185, 170]
	  ZOrder		  55
	  Gain			  "d/2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "vr"
	  SID			  "77"
	  Position		  [445, 98, 475, 112]
	  ZOrder		  60
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vl"
	  SID			  "78"
	  Position		  [445, 133, 475, 147]
	  ZOrder		  61
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  104
	  SrcBlock		  "vc"
	  SrcPort		  1
	  Points		  [75, 0]
	  Branch {
	    ZOrder		    98
	    Points		    [0, -85]
	    DstBlock		    "Add"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    97
	    Points		    [0, 15]
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  105
	  SrcBlock		  "w"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  94
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [19, 0; 0, -10]
	  Branch {
	    ZOrder		    103
	    Points		    [0, -100]
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    100
	    DstBlock		    "Add1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  106
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [43, 0; 0, 65]
	  DstBlock		  "vr"
	  DstPort		  1
	}
	Line {
	  ZOrder		  107
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "vl"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "68"
      Position		      [595, 320, 615, 340]
      ZOrder		      52
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "69"
      Position		      [595, 280, 615, 300]
      ZOrder		      53
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "70"
      Position		      [595, 360, 615, 380]
      ZOrder		      54
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator3"
      SID		      "103"
      Position		      [595, 400, 615, 420]
      ZOrder		      73
    }
    Block {
      BlockType		      SubSystem
      Name		      "dynamic model"
      SID		      "44"
      Ports		      [2, 3]
      Position		      [895, 188, 985, 272]
      ZOrder		      40
      RequestExecContextInheritance off
      System {
	Name			"dynamic model"
	Location		[-9, 0, 1929, 1048]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "vr"
	  SID			  "45"
	  Position		  [20, 33, 50, 47]
	  ZOrder		  38
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "vl"
	  SID			  "46"
	  Position		  [20, 88, 50, 102]
	  ZOrder		  39
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "39"
	  Ports			  [1, 1]
	  Position		  [355, 80, 385, 110]
	  ZOrder		  33
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "40"
	  Ports			  [1, 1]
	  Position		  [605, 25, 635, 55]
	  ZOrder		  36
	  InitialCondition	  "0.28"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "41"
	  Ports			  [1, 1]
	  Position		  [605, 80, 635, 110]
	  ZOrder		  37
	  InitialCondition	  "0.28"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "MATLAB Function"
	  SID			  "38"
	  Ports			  [2, 2]
	  Position		  [450, 13, 520, 122]
	  ZOrder		  35
	  LibraryVersion	  "1.32"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  System {
	    Name		    "MATLAB Function"
	    Location		    [219, 337, 814, 775]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "22"
	    Block {
	      BlockType		      Inport
	      Name		      "vc"
	      SID		      "38::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "theta"
	      SID		      "38::21"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "38::19"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      5
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "38::18"
	      Tag		      "Stateflow S-Function Path_Planning 2"
	      Ports		      [2, 3]
	      Position		      [180, 100, 230, 180]
	      ZOrder		      4
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 3]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"vx"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"vy"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "38::20"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      6
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "vx"
	      SID		      "38::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "vy"
	      SID		      "38::22"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      8
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "vc"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "theta"
	      SrcPort		      1
	      Points		      [120, 0]
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "vx"
	      ZOrder		      16
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "vx"
	      DstPort		      1
	    }
	    Line {
	      Name		      "vy"
	      ZOrder		      17
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "vy"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "29"
	  Ports			  [2, 2]
	  Position		  [215, 14, 305, 121]
	  ZOrder		  32
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Subsystem"
	    Location		    [-9, 0, 1929, 1048]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "175"
	    Block {
	      BlockType		      Inport
	      Name		      "vr"
	      SID		      "30"
	      Position		      [20, 23, 50, 37]
	      ZOrder		      12
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "vl"
	      SID		      "31"
	      Position		      [20, 132, 50, 148]
	      ZOrder		      13
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "32"
	      Ports		      [2, 1]
	      Position		      [265, 22, 295, 53]
	      ZOrder		      3
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "33"
	      Ports		      [2, 1]
	      Position		      [265, 117, 295, 148]
	      ZOrder		      4
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "34"
	      Position		      [335, 25, 365, 55]
	      ZOrder		      9
	      Gain		      "0.5"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "35"
	      Position		      [340, 120, 370, 150]
	      ZOrder		      10
	      Gain		      "1/d"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "vc"
	      SID		      "36"
	      Position		      [425, 33, 455, 47]
	      ZOrder		      14
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "omega"
	      SID		      "37"
	      Position		      [425, 128, 455, 142]
	      ZOrder		      15
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "vl"
	      SrcPort		      1
	      Points		      [110, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Add1"
		DstPort			2
	      }
	      Branch {
		ZOrder			6
		Points			[0, -95]
		DstBlock		"Add"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "vc"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "omega"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "vr"
	      SrcPort		      1
	      Points		      [50, 0]
	      Branch {
		ZOrder			20
		Points			[0, 95]
		DstBlock		"Add1"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		DstBlock		"Add"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "visual system"
	  SID			  "57"
	  Ports			  [3]
	  Position		  [890, 45, 950, 105]
	  ZOrder		  54
	  RequestExecContextInheritance	off
	  System {
	    Name		    "visual system"
	    Location		    [-9, 0, 1929, 1048]
	    Open		    on
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "150"
	    Block {
	      BlockType		      Inport
	      Name		      "theta"
	      SID		      "58"
	      Position		      [45, 200, 75, 215]
	      ZOrder		      48
	      BlockRotation	      270
	      BlockMirror	      on
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "59"
	      Position		      [40, 53, 70, 67]
	      ZOrder		      49
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "y"
	      SID		      "60"
	      Position		      [20, 108, 50, 122]
	      ZOrder		      50
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "54"
	      Ports		      [3, 1]
	      Position		      [275, 171, 280, 249]
	      ZOrder		      45
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      ToWorkspace
	      Name		      "To Workspace"
	      SID		      "56"
	      Ports		      [1]
	      Position		      [330, 195, 390, 225]
	      ZOrder		      47
	      VariableName	      "real_trajory"
	      MaxDataPoints	      "inf"
	      SaveFormat	      "Structure With Time"
	      Save2DSignal	      "3-D array (concatenate along third dimension)"
	      FixptAsFi		      on
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      ToWorkspace
	      Name		      "To Workspace1"
	      SID		      "105"
	      Ports		      [1]
	      Position		      [220, 45, 280, 75]
	      ZOrder		      51
	      VariableName	      "simx"
	      MaxDataPoints	      "inf"
	      Save2DSignal	      "3-D array (concatenate along third dimension)"
	      FixptAsFi		      on
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      ToWorkspace
	      Name		      "To Workspace2"
	      SID		      "106"
	      Ports		      [1]
	      Position		      [465, 140, 525, 170]
	      ZOrder		      52
	      VariableName	      "simy"
	      MaxDataPoints	      "inf"
	      Save2DSignal	      "3-D array (concatenate along third dimension)"
	      FixptAsFi		      on
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "XY Graph"
	      SID		      "53"
	      Ports		      [2]
	      Position		      [330, 90, 360, 125]
	      ZOrder		      44
	      LibraryVersion	      "1.287"
	      SourceBlock	      "simulink/Sinks/XY Graph"
	      SourceType	      "XY scope."
	      ContentPreviewEnabled   off
	      xmin		      "-0.3"
	      xmax		      "3"
	      ymin		      "-0.3"
	      ymax		      "3"
	      st		      "-1"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "To Workspace"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "theta"
	      SrcPort		      1
	      Points		      [0, 15]
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "x"
	      SrcPort		      1
	      Points		      [54, 0; 0, 40; 60, 0]
	      Branch {
		ZOrder			4
		Points			[0, 85]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		Points			[19, 0]
		Branch {
		  ZOrder		  10
		  Points		  [0, -40]
		  DstBlock		  "To Workspace1"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  9
		  DstBlock		  "XY Graph"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "y"
	      SrcPort		      1
	      Points		      [99, 0]
	      Branch {
		ZOrder			7
		Points			[0, 95]
		DstBlock		"Mux"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		Points			[67, 0]
		Branch {
		  ZOrder		  12
		  Points		  [0, 40]
		  DstBlock		  "To Workspace2"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  11
		  DstBlock		  "XY Graph"
		  DstPort		  2
		}
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "93"
	  Position		  [795, 238, 825, 252]
	  ZOrder		  60
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "94"
	  Position		  [795, 268, 825, 282]
	  ZOrder		  61
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta"
	  SID			  "95"
	  Position		  [795, 298, 825, 312]
	  ZOrder		  62
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "MATLAB Function"
	  SrcPort		  2
	  DstBlock		  "Integrator2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "MATLAB Function"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  51
	  SrcBlock		  "vr"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "vl"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  2
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "MATLAB Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Subsystem"
	  SrcPort		  2
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    53
	    Points		    [0, 75; 25, 0]
	    Branch {
	      ZOrder		      111
	      Points		      [0, 135]
	      DstBlock		      "theta"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      80
	      Points		      [285, 0; 0, -115]
	      DstBlock		      "visual system"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    46
	    DstBlock		    "MATLAB Function"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [40, 0; 0, 35]
	  Branch {
	    ZOrder		    109
	    Points		    [0, 170]
	    DstBlock		    "x"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    83
	    DstBlock		    "visual system"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [27, 0]
	  Branch {
	    ZOrder		    110
	    Points		    [0, 180]
	    DstBlock		    "y"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    86
	    DstBlock		    "visual system"
	    DstPort		    3
	  }
	}
      }
    }
    Line {
      ZOrder		      145
      SrcBlock		      "MATLAB Function"
      SrcPort		      7
      Points		      [14, 0; 0, 60]
      DstBlock		      "Memory1"
      DstPort		      1
    }
    Line {
      ZOrder		      89
      SrcBlock		      "MATLAB Function"
      SrcPort		      3
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      90
      SrcBlock		      "MATLAB Function"
      SrcPort		      4
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      ZOrder		      91
      SrcBlock		      "MATLAB Function"
      SrcPort		      5
      DstBlock		      "Terminator2"
      DstPort		      1
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "dynamic model"
      DstPort		      1
    }
    Line {
      ZOrder		      107
      SrcBlock		      "Subsystem"
      SrcPort		      2
      DstBlock		      "dynamic model"
      DstPort		      2
    }
    Line {
      ZOrder		      108
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "MATLAB Function"
      DstPort		      1
    }
    Line {
      ZOrder		      126
      SrcBlock		      "dynamic model"
      SrcPort		      2
      Points		      [104, 0; 0, 323; -864, 0; 0, -223]
      DstBlock		      "MATLAB Function"
      DstPort		      3
    }
    Line {
      ZOrder		      125
      SrcBlock		      "dynamic model"
      SrcPort		      1
      Points		      [129, 0; 0, 381; -939, 0; 0, -306]
      DstBlock		      "MATLAB Function"
      DstPort		      2
    }
    Line {
      ZOrder		      127
      SrcBlock		      "dynamic model"
      SrcPort		      3
      Points		      [4, 0; 0, 276; -718, 0; 0, -151]
      DstBlock		      "MATLAB Function"
      DstPort		      4
    }
    Line {
      ZOrder		      147
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      ZOrder		      148
      SrcBlock		      "MATLAB Function"
      SrcPort		      2
      DstBlock		      "Subsystem"
      DstPort		      2
    }
    Line {
      ZOrder		      146
      SrcBlock		      "Memory1"
      SrcPort		      1
      Points		      [-119, 0; 0, -70]
      DstBlock		      "MATLAB Function"
      DstPort		      5
    }
    Line {
      ZOrder		      158
      SrcBlock		      "MATLAB Function"
      SrcPort		      6
      DstBlock		      "Terminator3"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow Version 8.1 (R2014a) dated Feb  8 2014, 02:29:12
#
#
Stateflow {
  machine {
    id			    1
    name		    "Path_Planning"
    created		    "31-Dec-2020 10:33:08"
    isLibrary		    0
    firstTarget		    28
    sfVersion		    76014001.002
  }
  chart {
    id			    2
    name		    "MATLAB Function"
    windowPosition	    [352.761 488.141 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.000677131425054]
    treeNode		    [0 3 0 0]
    firstTransition	    17
    firstJunction	    16
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    15
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "WaypointControl"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [Vf, W, target_distance, ang_to_tar, tx, ty, states ] = ...\n    WaypointControl(target_"
      "list, robot_x,robot_y,robot_theta, pre_states)\nvlimit = 0.5; %\ndist_thr = 0.1;\nang_thr = 10*pi/180;\n"
      "method = 2;\nstep=1;\n%step = 3; % \nstop = 10;\n\n%%%Kv_1 Kw_1\nKv_1 = 2; % "
      "   v=kv*x\nKw_1 = 1; %   w=kw*x\n\nKv_2 = 0.2;\nKw_2 = 0.9;\nPsi_d = pi; % "
      "\n\n% \n Vf=0;\n W=0;\n target_distance=0;\n ang_to_tar=0;\n finished_path_flag="
      "0; \n \n \n persistent Vf_1 end_flag;\n \n if isempty(Vf_1)\n     Vf_1=0;\n end\n if isempty(end_flag)\n    end_"
      "flag = 0;\n end\n\n \n %\nstates = pre_states;\n\nrx =robot_x;\nry = robot_y;\nrtheta = chec"
      "k_angle(robot_theta); % [-pi ,pi]\n\n\ntarget_xy = [rx ry];  %x y\n[n xy] = size(target_li"
      "st);  % nn; xy=2\nif n==2 && xy==1\n    target_xy = [target_list(1,1) target_list(2,1)];\n    n = 1;\n"
      "else\n    for i=1:n  %\n        if states(1) == i  %\n            for j=1:xy\n  "
      "              if i < n-stop  %\n                    target_xy(j) = target_list(i+stop, j);\n                "
      "else\n                    target_xy(j) = target_list(i, j);\n                end\n            end\n        end\n"
      "    end\nend\n\ntx = target_xy(1);\nty = target_xy(2);\ntarget_distance = find_dist(rx, ry, tx, ty);\nang_to_tar"
      "= find_theta(rx, ry, rtheta, tx, ty);\n\nif ((states(1) >= n-2) && (target_distance <= dist_thr))\n%if ((states("
      "1) == n) && (target_distance <= dist_thr))  %\n\n        Vf=0;\n        W=0;\n        \n       i"
      "f (end_flag == 1) && (target_distance <= dist_thr) % \n            % [Vf, W] = C"
      "losedLoop_Sequential(0, check_angle(check_angle(Psi_d)-check_angle(rtheta)), vlimit, ang_thr, dist_thr, Kv_1, Kw"
      "_1, Vf_1); \n             Vf_1=Vf;\n       end\n   \nelse\n    % \n    if (target_distance <"
      "= dist_thr) && (end_flag==0)\n            states(1) = pre_states(1) + step;%1;\n          if( pre_states(1) > 0 "
      ")      \n             while (abs((target_list(states(1),1))-(target_list(pre_states(1),1)))<2*dist_thr) && (abs("
      "(target_list(states(1),2))-(target_list(pre_states(1),2)))<2*dist_thr)\n                 if (states(1)<=(n-step)"
      ")\n                     states(1) = states(1) + step;%1;\n                 else\n                     states(1)="
      "n;\n                 end\n             end\n          else\n              states(1)=states(1)+step;\n          e"
      "nd\n     \n          %\n         if states(1) >= n \n            states(1) = n;\n            end_fla"
      "g=1;  %\n         end\n\n    else\n        if method == 2\n            [Vf, W] = ClosedLoop_Both(target_dist"
      "ance,  ang_to_tar, vlimit, Kv_2, Kw_2);    \n        else\n            [Vf, W] = ClosedLoop_Sequential(target_di"
      "stance,  ang_to_tar, vlimit, ang_thr, dist_thr, Kv_1, Kw_1, Vf_1); \n            Vf_1=Vf;\n        end       \n "
      "   end\n    \nend\n\nreturn;\n\n% -180180\nfunction [y] = check_angle(x)\ny = x;\nwhil"
      "e ( x > pi || x < -pi)\n    if x > pi\n        y = x - 2*pi;\n    else\n        y = x + 2*pi;\n    end\nend\nret"
      "urn;\n\n% \nfunction dist = find_dist(rx, ry, tx, ty)\ndist = sqrt((rx-tx)^2 + (ry-ty)^2);\nre"
      "turn;\n\n% \nfunction [theta]= find_theta(rx, ry, rtheta, tx, ty)\n\nX = tx - rx;\nY = t"
      "y - ry;\ntheta = atan2(Y, X);\ntheta = check_angle(check_angle(theta)-check_angle(rtheta));\n\nreturn;\n\n% "
      "\nfunction [Vf, W] = ClosedLoop_Both(dist, theta, vlimit, Kv,Kw)\n\n"
      "d = 0.23;\nvmax = vlimit;\nwmax = (2*vmax);\nW = Kw*theta;\n\nVf = Kv * dist;\n\nw_sign = sign(W); % "
      "\nif abs(W) > wmax\n    W = w_sign*wmax;\nend\nif abs(Vf)> vlimit\n    Vf = sign(Vf)*vlimit;%%%%% Vf = abs(Vf)*v"
      "limit;\nend\n\nreturn;\n\n% \nfunction [Vf, W] = ClosedLoop_Sequential(dist, theta, vlimit, ang_th"
      "r, dist_thr, Kv, Kw, Vf_1)\n\nd = 0.23;\nvmax = vlimit;\nwmax = (2*vmax);\n\nif (((abs(theta) > ang_thr))  && (V"
      "f_1<0.01)) || (abs(theta) > 5*ang_thr) \n        W=Kw*theta;\n        Vf=0;\n        if abs(W)> wmax\n          "
      "  W=sign(W)*wmax;\n        end\nelse\n        Vf=Kv*dist;\n       \n        if abs(Vf)>vlimit\n            Vf=si"
      "gn(Vf)*vlimit;\n        end\n        \n        W=0;\n        \nend\nreturn;"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "target_list"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "Vf"
    linkNode		    [2 4 6]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    6
    name		    "robot_x"
    linkNode		    [2 5 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    13
    name		    "robot_y"
    linkNode		    [2 6 8]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    14
    name		    "robot_theta"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "pre_states"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    8
    name		    "W"
    linkNode		    [2 9 11]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    9
    name		    "target_distance"
    linkNode		    [2 10 12]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    10
    name		    "ang_to_tar"
    linkNode		    [2 11 13]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    11
    name		    "tx"
    linkNode		    [2 12 14]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    15
    name		    "ty"
    linkNode		    [2 13 15]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    12
    name		    "states"
    linkNode		    [2 14 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    16
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    17
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      16
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    18
    name		    "MATLAB Function"
    machine		    1
    chart		    2
  }
  chart {
    id			    19
    name		    "dynamic model/MATLAB Function"
    windowPosition	    [352.761 488.141 161 328]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.000677131425054]
    treeNode		    [0 20 0 0]
    firstTransition	    26
    firstJunction	    25
    viewObj		    19
    machine		    1
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    21
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    20
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    19
    treeNode		    [19 0 0 0]
    superState		    SUBCHART
    subviewer		    19
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [vx,vy] = fcn(vc,theta)\n%#codegen\n\nvx=vc*cos(theta);\nvy=vc*sin(theta);\n\nend"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    21
    ssIdNumber		    4
    name		    "vc"
    linkNode		    [19 0 22]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    22
    ssIdNumber		    5
    name		    "vx"
    linkNode		    [19 21 23]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    23
    ssIdNumber		    6
    name		    "theta"
    linkNode		    [19 22 24]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    24
    ssIdNumber		    7
    name		    "vy"
    linkNode		    [19 23 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    25
    position		    [23.5747 49.5747 7]
    chart		    19
    linkNode		    [19 0 0]
    subviewer		    19
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    26
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [36.125 25.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      25
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    19
    linkNode		    [19 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    19
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    27
    name		    "dynamic model/MATLAB Function"
    machine		    1
    chart		    19
  }
  target {
    id			    28
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
