n=length(simx);
simxnew=simx;
simynew=simy;
for i=1:n
    if simx(i)>0.3 && simx(i)<2
        simynew(i)=simy(i)+0.032*sin(1/600*(i-istart));
    else
    istart=i;
    end
end

for i=1:n
    if simy(i)>0.4 && simy(i)<1.85
        simxnew(i)=simx(i)+0.033*sin(1/650*(i-istart));
    else
    istart=i;
    end
end

for i=1:n
    if simx(i)>2.2 && simx(i)<2.8
        simynew(i)=simy(i)-0.023*sin(1/500*(i-istart));
    else
    istart=i;
    end
end

for i=1:n
    if simxnew(i)>2.65
        ifinal=i;
        break;
    end
end

simxnew(i)=[];
simynew(i)=[];

    
figure;
plot(simxnew,simynew)
figure
plot(simx,simy)
